process_file=/Users/jrivero/dev/programs/testprogs/progcontrol/lenghty_process.sh
s=10
v=1
#username=admin
#password=securepassword123
#server=localhost
#port=8080
#database=mydatabase
#max_connections=77
#timeout=33
#log_level=debug

